﻿l_english:
 Eastern_Fronts:0 "e÷Ú±»âX fYïcqâX" #الجبهات الشرقية
 Peace_For_Generations:0 "àY÷pûâ äÿ·âX" #السلام للأجيال
 Temple_Ambitions:0 "¬cÏçâX fYtñçÆ" #طموحات المعبد
 The_Grasslands_Call:0 "e÷c»ÏâX õÂX°úX KX¬ê" #نداء الأراضي العشبية
 The_Great_Wall:0 "å÷ËÏâX °ñ·âX" #السور العظيم
