﻿l_english:
 LEDGER_COUNTRY:0 "Country"
 LEDGER_STABILITY:0 "Stability"
 LEDGER_INCOME:0 "Income"
 LEDGER_INCOMING:0 "Incoming"
 LEDGER_MANPOWER:0 "eö±»câX eÚYÇâX"
 LEDGER_MAXMANPOWER:0 "Max Manpower"
 LEDGER_MONTHLY_INCOME:0 "Monthly Income: §Y$VAL$§W¤"
 LEDGER_TREASURY_TIP:0 "Money in the treasury: §Y$VAL$§W¤"
 LEDGER_TECHLEVELS:0 "Total number of technology levels: §Y$VAL$§W"
 LEDGER_IDEASUNLOCKED:0 "Total number of ideas unlocked: §Y$VAL$§W"
 LEDGER_TECH:1 "Techs"
 LEDGER_PREVIOUS:0 "Previous"
 LEDGER_NEXT:0 "Next"
 LEDGER_CLOSE:0 "Close"
 LEDGER_NATION_TECHNOLOGY:0 "Nations' Technologies"
 LEDGER_INCOME_OVERVIEW:0 "Income Overview"
 LEDGER_CATEGORY:0 "Category"
 LEDGER_LAST_YEAR:0 "Last Year"
 LEDGER_THIS_YEAR:0 "This Year"
 LEDGER_PRECENT_OF_TOTAL:0 "Percent of total"
 LEDGER_COST_OVERVIEW:0 "Cost Overview"
 LEDGER_COT:0 "COT"
 LEDGER_OWNER:0 "Owner"
 LEDGER_LOCATION:0 "Location"
 LEDGER_VALUE:0 "Value"
 LEDGER_OUR_INCOME:0 "Our Income"
 LEDGER_OUR_NUM_OF_MERCHANTS:0 "Our number of merchants"
 LEDGER_MONOPOLY:0 "Monopoly"
 LEDGER_PLACEMENT_COST:0 "Placement cost"
 LEDGER_CHANCE:0 "Chance"
 LEDGER_ENROUTES:0 "En route"
 LEDGER_LOANS:0 "Loans"
 LEDGER_LENDER:0 "Lender"
 LEDGER_BORROWER:0 "Borrower"
 LEDGER_EXPIRY_DATE:0 "Expiry Date"
 LEDGER_AMOUNT:0 "Amount"
 LEDGER_INTREST:0 "Interest"
 LEDGER_YEARLY_COST:0 "Yearly Cost"
 LEDGER_TRADE_GOODS:0 "Trade Goods"
 LEDGER_NAME:0 "Name"
 LEDGER_BASE_PRICE:0 "Base Price"
 LEDGER_SUPPLY:0 "Supply"
 LEDGER_DEMAND:0 "Demand"
 LEDGER_CURRENT_PRICE:0 "Current Price"
 LEDGER_CURRENT_PRICE_WITH_BASE:0 "Current Price: $PRICE$ (Base: $BASE$)"
 LEDGER_PREVIOUS_RULERS:0 "Previous Rulers"
 LEDGER_ADM:0 "ADM"
 LEDGER_DIP:0 "DIP"
 LEDGER_MIL:0 "MIL"
 LEDGER_FROM:0 "From"
 LEDGER_UNTIL:0 "Until"
 LEDGER_COUNTRY_OVERVIEW:0 "Country Overview"
 LEDGER_PROVINCE:0 "Province"
 LEDGER_TAX:0 "Tax"
 LEDGER_DEVELOPMENT:0 "Development"
 LEDGER_PRODUCTION:0 "Production"
 LEDGER_CULTURE:0 "Culture"
 LEDGER_RELIGION:0 "Religion"
 LEDGER_GOODS:0 "Goods"
 LEDGER_FORT:0 "Fort"
 LEDGER_MANUFATORY:0 "Manufactory"
 LEDGER_BUILDINGS_OVERVIEW:0 "Buildings Overview"
 LEDGER_TECHNOLOGY:0 "Technology"
 LEDGER_GOODS_LOCATIONS:0 "Goods Locations"
 LEDGER_MILITARYPOWER:0 "Military Power"
 LEDGER_PRESTIGE:0 "Prestige"
 LEDGER_ALLIANCE:0 "Alliance"
 LEDGER_RM:0 "RM"
 LEDGER_SUBJECT:0 "Subject"
 LEDGER_UNION:0 "Union"
 LEDGER_GUARANTEE:0 "Guarantee"
 LEDGER_ACCESS:0 "Access"
 LEDGER_FRIENDLY_RELATION:0 "Friendly Relations"
 LEDGER_HOSTILE_RELATION:0 "Hostile Relations"
 LEDGER_COALITIONS:0 "Coalitions"
 LEDGER_CB:0 "CB"
 LEDGER_EMBARGO:0 "Embargo"
 LEDGER_CURRENT_WARS:0 "Current Wars"
 LEDGER_WAR:0 "Wars"
 LEDGER_ATTACKER:0 "Attacker"
 LEDGER_DEFENDER:0 "Defender"
 LEDGER_SCORE:0 "Score"
 LEDGER_ADVISORS:0 "Advisors"
 LEDGER_EMPLOYER:0 "Employer"
 LEDGER_HOME:0 "Home"
 LEDGER_TECH_GROUP:0 "Tech group"
 LEDGER_SKILL:0 "Skill"
 LEDGER_TYPE:0 "Type"
 LEDGER_NATION_ARMIES:0 "National Armies"
 LEDGER_REGION_CONTINENT:0 "Region/Continent"
 LEDGER_INF:0 "Inf"
 LEDGER_ART:0 "Art"
 LEDGER_CAV:0 "Cav"
 LEDGER_NATION_NAVIES:0 "National Navies"
 LEDGER_BIG:0 "Big"
 LEDGER_LIGHT:0 "Light"
 LEDGER_CAL:0 "Gal"
 LEDGER_TRA:0 "Tra"
 LEDGER_UNIT:0 "Unit"
 LEDGER_ARMY_REGIMENTS:0 "Army Regiments"
 LEDGER_GUNS:0 "Guns"
 LEDGER_SPEED:0 "Speed"
 LEDGER_HULLSIZE:0 "Hullsize"
 LEDGER_SHIPS:0 "Ships"
 LEDGER_INFLATION:0 "Inflation"
 LEDGER_TE:0 "Tr.Eff."
 LEDGER_PE:0 "Pr.Eff."
 LEDGER_NATION_STATISTICS:0 "Nation Statistics"
 LEDGER_GOVERNMENT:0 "Government"
 LEDGER_TRADE:0 "Trade"
 LEDGER_NAVAL:0 "Naval"
 LEDGER_LAND:0 "Land"
 LEDGER_PIE_RELIGON:0 "Religion"
 LEDGER_PIE_PRODUCTION:0 "Production"
 LEDGER_OTHER:0 "Other"
 LEDGER_PIE_CULTURES:0 "Cultures"
 LEDGER_PIE_PROVINCES:0 "Provinces"
 LEDGER_PIE_CHARTS:0 "Charts"
 LEDGER_TECHNOLOGY_OVERVIEW:0 "Technology Overview"
 LEDGER_LAND_TECH:0 "Land Tech"
 LEDGER_LAND_MORALE:0 "Land Morale"
 LEDGER_INFANTRY_FIRE:0 "Infantry Fire"
 LEDGER_CAVALRY_FIRE:0 "Cavalry Fire"
 LEDGER_ARTILLERY_FIRE:0 "Artillery Fire"
 LEDGER_INFANTRY_SHOCK:0 "Infantry Shock"
 LEDGER_CAVALRY_SHOCK:0 "Cavalry Shock"
 LEDGER_ARTILLERY_SHOCK:0 "Artillery Shock"
 LEDGER_TRADE_TECH:0 "Trade"
 LEDGER_TRADE_EFFICIENCY:0 "Trade efficiency"
 LEDGER_CAN_HAVE_MONOPLOY:0 "Can have monopoly"
 LEDGER_CAN_PLACE_MERCHANTS:0 "Can place merchants"
 LEDGER_CAN_BLOCKADE:0 "Can blockade"
 LEDGER_NAVAL_TECH:0 "Naval"
 LEDGER_NAVAL_MORALE:0 "Naval Morale"
 LEDGER_BIGSHIP_FIRE:0 "Heavy Ship Fire"
 LEDGER_LIGHTSHIP_FIRE:0 "Light Ship Fire"
 LEDGER_GALLEY_FIRE:0 "Galley Fire"
 LEDGER_TRANSPORT_FIRE:0 "Transport fire"
 LEDGER_BIGSHIP_SHOCK:0 "Heavy Ship Shock"
 LEDGER_LIGHTSHIP_SHOCK:0 "Light Ship Shock"
 LEDGER_GALLEY_SHOCK:0 "Galley Shock"
 LEDGER_TRANSPORT_SHOCK:0 "Transport Shock"
 LEDGER_PRODUCTION_TECH:0 "Production"
 LEDGER_PRODUCTION_EFFICIENCY:0 "Efficiency"
 LEDGER_GOVERNMENT_TECH:0 "Government"
 LEDGER_CAN_HAVE_IDEAS:0 "Can have ideas"
 LEDGER_NO:0 "þ"
 LEDGER_YES:0 "åÏê"
 LEDGER_NATION_STATISTICS_SHILEDS_S:0 "Left clicking here will close the ledger and the map will be centered on the capital of this country"
 LEDGER_NATION_STATISTICS_SHILEDS_L:0 "This is a handy way to quickly do diplomatic deals with countries"
 LEDGER_PROVINCE_OVERVIEW:0 "Province Overview"
 LEDGER_GLOBAL_PROVINCE_OVERVIEW:0 "Province Development"
 LEDGER_POSSIBLE_COLONIES:0 "Possible Colonies"
 LEDGER_TRADE_RANGE:0 "Trade Range"
 LEDGER_TRADE_NODES:0 "Trade Nodes"
 LEDGER_POWER:0 "Power"
 LEDGER_STEER_TO_US:0 "Steer to us"
 LEDGER_OUTGOING:0 "Outgoing"
 LEDGER_COLLECTORS:0 "Collectors"
 LEDGER_CAN_PULL_TRADE:0 "Can pull trade"
 LEDGER_CAN_SEND_OFFICE:0 "Can create office"
 LEDGER_CAN_STEER_TRADE:0 "Can steer trade"
 LEDGER_RELIGIONS:0 "Religions"
 LEDGER_DEFENDER_OF_FAITH:0 "Defender of the Faith"
 LEDGER_COUNTRIES:0 "Countries"
 LEDGER_BUILDINGS:0 "õêYcçâX"
 LEDGER_INDEX:0 "Ledger Index"
 LEDGER_ECONOMY:0 "zY¿iÚüX"
 LEDGER_WORLD:0 "World"
 LEDGER_RELATIONS:0 "Relations"
 LEDGER_MILITARY:0 "¹÷qâX"
 LEDGER_PAGE:0 "Page"
 LEDGER_SORT_DELAYED:0 "Sort this column"
 LEDGER_BUILDING_NEXT:0 "Next Building"
 LEDGER_BUILDING_CAN_BUILD_NEXT:0 "Can build next"
 LEDGER_TRADE_GOODS_SUPPLY_DESC:0 "Supply of §Y'$TYPE$'§! is provided from §Y$NUM$§! provinces."
 LEDGER_TRADE_GOODS_DEMAND_DESC:0 "Demand for §Y'$TYPE$'§! comes from §Y$NUM$§! provinces."
 LEDGER_TOTAL:0 "Total"
 EXPENSEHARBORFEES:0 "Harbor Fees"
 EXPENSECOURTMAINTENANCE:0 "Advisors maintenance"
 INCOMEGIFT:0 "Gift"
 EXPENSEGIFT:0 "Gift"
 LEDGER_CB_WE:0 "We have CB"
 LEDGER_CB_THEM:0 "They have CB"
 LEDGER_EMBARGOED_WE:0 "We embargoed"
 LEDGER_EMBARGOED_THEM:0 "They embargoed"
 LEDGER_TRUCE:0 "Truce"
 LEDGER_CLEAR:0 "Clear"
 LEDGER_TRADE_GOODS_TOP_SUPPLY:0 "Top 15 supplying provinces"
 LEDGER_TRADE_GOODS_DEMAND_CAPITAL:0 "Demand in capital $CAPITAL|Y$"
 LEDGER_COUNTRY_DESC:0 "$WHO$ is a '$GOV|Y$' in $CONTINENT$."
 LEDGER_COUNTRY_DESC2:0 "$WHO$ is a '$GOV|Y$'."
 LEDGER_LOCAL_TRADE:0 "Local"
 LEDGER_COALITION_MEMBERS:0 "Coalition Members"
 LEDGER_ATTITUDE:0 "Attitude"
 LEDGER_CONTINENT:0 "Continent"
 LEDGER_TRADENODE:0 "Trade node"
 LEDGER_SCORE_PLACEMENT:0 "Placement"
 LEDGER_GREAT_POWERS:0 "Great Powers"
 LEDGER_GREAT_POWER_RANK:0 "Rank"
 LEDGER_GREAT_POWER_SCORE:0 "Great Power Rating"
 LEDGER_TECH_COST:0 "Technology Cost"
 LEDGER_GREAT_POWER_RANK_DETERMINED_BY:0 "The Country with highest Great Power Rating gets the lowest Rank."
 LEDGER_GREAT_POWER_SCORE_DETERMINED_BY:0 "Great Power Rating is Development divided by Technology Cost"
 OWN_DEVELOPMENT:0 "Own Development: $VAL|Y$\n"
 HALF_OF_SUBJECTS_DEVELOPMENT:0 "Half of Subjects' Development: $VAL|Y$\n"
 LEDGER_GREAT_POWER_TECH_COST_TT:0 " "
